[system]
;keyboard = DE

[sound]
;digi_card = WOA
digi_card = DXA
;digi_card = AXA

[MASkinG]
#skinPath = skins/impulse/Camouflage.ini
#skinPath = skins/Selenium.ini
#skinPath = skins/KDE2.ini
#skinPath = skins/Piper.ini
skinPath = skins/QNXAmiga.ini
#skinPath = skins/Windows.ini
#skinPath = default
screenWidth = 640
screenHeight = 480
refreshRate = 60
colorDepth = 32
gfxMode = 1
fullscreen = 1
useVideoMemory = 0
logicFrameRate = 50
unlimitedFrameRate = 0
showFrameRate = 1
screenUpdateMethod = 3
vsync = 0
yield = 1
runInBackground = 1
maxFrameSkip = 50
fullDrag = 1
fullResize = 1
antialiasing = 1
guiSound = 1
soundVolume = 255
soundDriver = -1
midiDriver = -1
showMouse = 1
mouseShadow = 1
doubleClickDelay = 300
mouseSpeed = 2
useKeyboard = 1
keyDelay = -1
keyRepeat = -1
useJoystick = 0
tooltipDelay = 1000
tooltipAutohideDelay = 5000
scrollingSpeed = 3
gfxFrameRate = 50
